WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <xctk:IntegerUpDown DockPanel.Dock="Top" Height="50" Width="50" Name="myUpDownControl" ValueChanged="MyUpDownControl_OnValueChanged" Value="2" />
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="x" Binding="{Binding Key, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:n\}, IsAsync=True}" />
                <DataGridTextColumn Header="y" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:n\}, IsAsync=True}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="500" Width="800">
            <oxy:PlotView x:Name="PlotView"></oxy:PlotView>
        </Grid>
        <UniformGrid>
            <StackPanel>
                <Label>x</Label>
                <TextBlock x:Name="xBox" Height="100" Width="300"></TextBlock>
            </StackPanel>
            <StackPanel>
                <Label>y</Label>
                <TextBlock x:Name="yBox" Height="100" Width="300"></TextBlock>
            </StackPanel>
            <StackPanel>
                <Label>p</Label>
                <TextBlock x:Name="pBox" Height="100" Width="300"></TextBlock>
            </StackPanel>
        </UniformGrid>
    </DockPanel>
</Window>